#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../NatNet/include/NatNetCAPI.h
NatNetTypes.h
../NatNet/include/NatNetTypes.h

../NatNet/include/NatNetClient.h
NatNetTypes.h
../NatNet/include/NatNetTypes.h

../NatNet/include/NatNetTypes.h
stdint.h
-
stddef.h
-

../NatNet/include/NatNetUtility.h
iostream
-
vector
-
NatNetTypes.h
../NatNet/include/NatNetTypes.h
NatNetCAPI.h
../NatNet/include/NatNetCAPI.h
NatNetClient.h
../NatNet/include/NatNetClient.h

/home/griv/CLionProjects/crazyflie_NatNet/NatNet/src/NatNetUtility.cpp
NatNetUtility.h
/home/griv/CLionProjects/crazyflie_NatNet/NatNet/src/NatNetUtility.h
iostream
-
thread
-
chrono
-
inttypes.h
-
stdlib.h
-
stdio.h
-
string.h
-
vector
-
conio.h
-
unistd.h
-
termios.h
-
vector
-
NatNetTypes.h
/home/griv/CLionProjects/crazyflie_NatNet/NatNet/src/NatNetTypes.h
NatNetCAPI.h
/home/griv/CLionProjects/crazyflie_NatNet/NatNet/src/NatNetCAPI.h
NatNetClient.h
/home/griv/CLionProjects/crazyflie_NatNet/NatNet/src/NatNetClient.h

